<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#4673B6">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TextView
            android:id="@+id/sex"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/CodeFont"
            android:text="성별: 남"/>
        <View
            android:layout_margin="20dp"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/phone"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/CodeFont"
            android:text="번호 : 01025922714"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFFFFF"/>

</LinearLayout>